<FONT SIZE=5><CENTER>
USE ARRAYS FOR THESE PROGRAMS</CENTER></FONT>
<table border =1>
<tr>
	<th>Completed
	<th>Sl. No.
	<th>Question

<tr>
	<td><input type=checkbox>
	<td>1
	<td>Take input of five elements into an array and display them.
<tr>
	<td><input type=checkbox>
	<td>2
	<td>Take input of five elements into an integer array and  copy  them into another arrayand display them  .

<tr>
	<td><input type=checkbox>
	<td>3
	<td>Take input of five elements into an integer array and  copy  them int to another array in reverse order and and display them.

<tr>
	<td><input type=checkbox>
	<td>4
	<td>Take input into two integer arrays each of five elements and  copy  into third array and display them  .

<tr>
	<td><input type=checkbox>
	<td>5
	<td>Take input your name  and display them int reverse order with out using STRING.H Library
<tr>
	<td><input type=checkbox>
	<td>6
	<td>write a program to take input of five integer  in to array and  display their sum.

<tr>
	<td><input type=checkbox>
	<td>7
	<td>write a program to take input of five integer  in to array and  display their Product.
<tr>
	<td><input type=checkbox>
	<td>8
	<td>Take input of five elements into an integer array and  find out biggest element

<tr>
	<td><input type=checkbox>
	<td>9
	<td>Take input of five elements into an integer array and  find out smallest element

<tr>
	<td><input type=checkbox>
	<td>10
	<td>Take input of five elements in to an array and  display them in ascending order using Selection Sort

<tr>
	<td><input type=checkbox>
	<td>11
	<td>Take input of five elements into an integer array and  display them int desecending order using Selection Sort.
<tr>
	<td><input type=checkbox>
	<td>12
	<td>Take input of five elements into an  array and  sort them into ascending order using Bubble Sort.
<tr>
	<td><input type=checkbox>
	<td>13
	<td>Take input into an array of 10 elements and find out number of duplicated elements in it.
<tr>
	<td><input type=checkbox>
	<td>14
	<td>Take input into an array of 10 elements and find out number of even numbers and odd numbers in it.
<tr>
	<td><input type=checkbox>
	<td>15
	<td>Take Take input into a string i.e. char array and check whether the string is palindrome or not with out using string.h.

<tr>
	<td><input type=checkbox>
	<td>16
	<td>Take input of five names and sort them in alphabetical order and display.
<tr>
	<td><input type=checkbox>
	<td>17
	<td>Take input of your name and display as follows : 
	<pre>
		Ex. Name="arc"
		display : 	a
				a r
				a r c
	</pre>


<tr>	<td><input type=checkbox>
	<td>18
	<td>Take input of an array of students and six subjects marks  display the marks and sum .