<FONT SIZE=5><CENTER>
USE IF-ELSE BRANCHING FOR THESE PROGRAMS</CENTER></FONT>
<table border =1>
<tr>
	<th>Completed
	<th>Sl. No.
	<th>Question

<tr>
	<td><input type=checkbox>
	<td>1
	<td>Take input of name and age, and display whether the person is eligible for voting or not.
<tr>
	<td><input type=checkbox>
	<td>2
	<td>Take input of two numbers and find out biggest of two numbers.
<tr>
	<td><input type=checkbox>
	<td>3
	<td>Take input of two integers and find out the biggest of two numbers with out using comparision operators.

<tr>
	<td><input type=checkbox>
	<td>4
	<td>Take input of three numbers and find out biggest of three.


<tr>
	<td><input type=checkbox>
	<td>5
	<td>Take input of a number and find out whether it is an even number or not.

<tr>
	<td><input type=checkbox>
	<td>6
	<td>Take input of a three digit number and find out whether it is a palindrome or not.

<tr>
	<td><input type=checkbox>
	<td>7
	<td>Take input of a three digit number and findout whether it is an armstrong number or not.

<tr>
	<td><input type=checkbox>
	<td>8
	<td>Take input of money you have and display whether you can go to movie or not.

<tr>
	<td><input type=checkbox>
	<td>9
	<td>Take input or year and find out whether it is a leap year or not.

<tr>
	<td><input type=checkbox>
	<td>10
	<td>Write a program for finding whether given number is an odd number or not.

<tr>
	<td><input type=checkbox>
	<td>11
	<td>Write a program to take input of name, gender and age and display whether the person is minor or major.

<tr>
	<td><input type=checkbox>
	<td>12
	<td>Take input of student's no,name and marks in six subjects, sum the marks and display following messages as per the percentage.

	<table border = 1>
	<tr>
		<th>Percentage
		<th>Message to be displayed
	<tr>
		<td> > 35 % 
		<td> III class
	<tr>
		<td> >50 %
		<td> II class	
	<tr>
		<td> > 60 %
		<td> I class
	<tr>
		<td> >75 %
		<td> Distinction
	</table>

<tr>
	<td><input type=checkbox>
	<td>13
	<td>Take input of Electricity meter number, starting reading and ending reading, and  calculate billing as follows.
	<table border=1>
	<tr>
		<th> Total Units
		<th> Tarrif in Rs. per unit
	<tr>
		<td>< 100 units
		<td> 1.40 Ps.
	<tr>
		<td> < 200 units
		<td>2.75 Ps.
	<tr>
		<td> < 400 units
		<td> 3.50 Ps.
	<tr>
		<td> >400 units
		<td> 5.00Ps.
	</table>
<tr>
	<td><input type=checkbox>
	<td>14
	<td>Take input of Sales Executive No, Name and sales performed.  Calculate his commission as per following rates.

	<table border = 1>
	<tr>
		<th>Sales Performed in Rs.
		<th>Rate of Commission
	<tr>
		<td> between 100 and 1000
		<td> 8 %
	<tr>
		<td> between 1001 and 3000
		<td> 13 %
	<tr>
		<td> betweem 3001 and 7000
		<td> 17 %
	<tr>
		<td> between 7001 and 10000
		<td> 20 %
	<tr>
		<td> more than 10000
		<td>  25 %
	</table>
<tr>
	<td><input type=checkbox>
	<td>15
	<td>Write a program to swap two numbers if the first number is bigger.
<sub>(note: take help of a third variable)</sub>

<tr>
	<td><input type=checkbox>
	<td>15
	<td>Write a program to swap two numbers if the first number is smaller with out using the third variable.
<tr>
	<td> <input type=checkbox>
	<td> 16
	<td>Take input of a single character and display whether it is an vowel or consonent.
<tr>
	<td> <input type=checkbox>
	<td>17
	<td> Take input of the sequence number of day and display its equivalent day of the week.
<tr>
	<td><input type=checkbox>
	<td>18
	<td> Take input of a number between 1- 12 and display its corresponding month.
<tr>
	<td> <input type=checkbox>
	<td> 19
	<td>Take input of name and age of a student and display whether, which game he is authorised to play.
	<table border = 1>
	<tr>
		<th> Age group
		<th> Game permitted to play.
	<tr>
		<td> Less than 16 
		<td> No games
	<tr>
		<td> between 16 and 20 
		<td> Cricket
	<tr>
		<td> between 21 and 22
		<td> Boxing
	<tr>
		<td> between 23 and 25
		<td> Foot ball
	<tr>
		<td> between 26 and 30
		<td> Chess
	<tr>
		<td> above 30
		<td> No Games.
	</table>

<tr>
	<td> <input type=checkbox>
	<td> 20
	<td>Take input of Employee's number name and salary.  Calculate HRA,TA, DA, Tax, GPF, Gross salary and net salary as per following tarrifs: 

	<table border = 1>
	<tr>
		<th> Basic Salary
		<th> TA
		<th> DA
		<th> HRA
		<th> TAX
		<th> GPF


	<tr>
		<td> < 5000
		<td> 15%
		<td> 20%
		<td> 25%
		<td> 0 %
		<td> 12%
	<tr>
		<td> < 12000
		<td> 18%
		<td> 24%
		<td> 30%
		<td> 8%
		<td> 15%
	
	<tr>
		<td> < 18000
		<td> 21%
		<td> 27%
		<td> 35%
		<td> 16%
		<td> 20%


	<tr>
		<td> > 18000
		<td> 24%
		<td> 30%
		<td> 38%
		<td> 20%
		<td> 25%
</table>

