<FONT SIZE=5><CENTER>
USE WHILE, FOR AND DO-WHILE LOOPS FOR THESE PROGRAMS</CENTER></FONT>
<table border =1>
<tr>
	<th>Completed
	<th>Sl. No.
	<th>Question

<tr>
	<td><input type=checkbox>
	<td>1
	<td> Write a program to display numbers from 0 to 20.

<tr>
	<td><input type=checkbox>
	<td>2
	<td> Write a program to display even numbers from 0 to 20.
<tr>
	<td><input type=checkbox>
	<td>3
	<td> Write a program to display Odd numbers from 0 to 20.

<tr>
	<td><input type=checkbox>
	<td>4
	<td> Write a program to display multiplication table.

<tr>
	<td><input type=checkbox>
	<td>5
	<td> Write a program to display multiples of 3 between 1 to 50

<tr>
	<td><input type=checkbox>
	<td>6
	<td> Write a program to display numbers from 1 to 50 by skipping multiples of 5

<tr>
	<td><input type=checkbox>
	<td>7
	<td> Write a program to find out whether given number is a palindrome or not.

<tr>
	<td><input type=checkbox>
	<td>8
	<td> Write a program to display where given number is an armstroing number or not.

<tr>
	<td><input type=checkbox>
	<td>9
	<td> Write a program to find out sum of n terms.

<tr>
	<td><input type=checkbox>
	<td>10
	<td> Write a program to display factorial of n terms.

<tr>
	<td><input type=checkbox>
	<td>11
	<td> Write a program to display whether given number is prime or not.
<sub>(develop atleast two logics)</sub>

<tr>
	<td colspan=3><b>Develop atleast four logics for the following programs</b>

	
<tr>
	<td><input type=checkbox>
	<td>12
	<td> Write a program to display stars like<br><pre>
	* * * *
	* * * *
	* * * *
	* * * *</pre>

<tr>
	<td><input type=checkbox>
	<td>13
	<td> Write a program to display stars like<br><pre>
	* 
	* * 
	* * * 
	* * * *</pre>
<tr>
	<td><input type=checkbox>
	<td>14
	<td> Write a program to display stars like<br><pre>
	* * * *
	* * * 
	* * 
	* </pre>
<tr>
	<td><input type=checkbox>
	<td>15
	<td> Write a program to display stars like<br><pre>
	      *
	    * * 
	  * * * 
	* * * *</pre>
<tr>
	<td><input type=checkbox>
	<td>16
	<td> Write a program to display stars like<br><pre>
	* * * *
	  * * * 
	    * *
	      *
	 </pre>
<tr>
	<td><input type=checkbox>
	<td>17
	<td> Write a program to display stars like<br><pre>
	     *
	    * *
	   * * *
	  * * * *
	 </pre>
<tr>
	<td><input type=checkbox>
	<td>18
	<td> Write a program to display stars like<br><pre>
	* * * * * * *
	* * *   * * * 
	* *       * *
	*           *
   	 </pre>
<tr>
	<td><input type=checkbox>
	<td>19
	<td> Write a program to display prime numbers between 1 to 100.

<tr>
	<td><input type=checkbox>
	<td>20
	<td> Write a program to display prime numbers between given numbers
<tr>
	<td><input type=checkbox>
	<td>21
	<td> Write a program to display Palindromes between given numbers
<tr>
	<td><input type=checkbox>
	<td>22
	<td> Write a program to display armstrong numbers between given numbers.

<tr>
	<td><input type=checkbox>
	<td>23
	<td> Write a program to display numbers in following fashion:
	<br>
	<pre>
		7 8 9
		4 5 6
		1 2 3 </pre>
<tr>
	<td><input type=checkbox>
	<td>24
	<td> Write a program to display all characters and their ascii values.
<tr>
	<td><input type=checkbox>
	<td>25
	<td> Write a program to display stop watch.
<tr>
	<td><input type=checkbox>
	<td>26
	<td> Write a program to display numbers as follows :
	<pre>		1
		1 2
		1 2 3
		1 2 3 4</pre>

<tr>
	<td><input type=checkbox>
	<td>27
	<td> Write a program to display numbers as follows :
	<pre>		1
		2 3
		4 5 6
		7 8 9 10</pre>

<tr>
	<td><input type=checkbox>
	<td>28
	<td> Write a program to display numbers as follows :
	<pre>		1
		2 2
		3 3 3
		4 4 4 4</pre>

<tr>
	<td><input type=checkbox>
	<td>29
	<td> Write a program to display numbers as follows :
	<pre>		
		    1
		   1 2
		  1 2 3
		 1 2 3 4</pre>

<tr>
	<td><input type=checkbox>
	<td>30
	<td> Write a program to display numbers as follows :
	<pre>		
			      1
			    1 2 1
	            	  1 2 3 2 1
	         	1 2 3 4 3 2 1
	</pre>


<tr>
	<td><input type=checkbox>
	<td>30
	<td> Write a program to display numbers as follows :(pascal triangle)
	<pre>		
			     1
			   1 2 1
	            	  1 3 3 1
	         	 1 4 6 4 1
	</pre>









