import java.awt.*;

class MF2 extends Frame
{
	//declare references here
	Label lb1,lb2;
	TextField t1,t2,t3;
	Button b1,b2;

	MF2()
	{
		setSize(600,500);
		setLayout(new FlowLayout());

		//(instantiation) constructing memory for member referecnes
		lb1=new Label("enter 2 numbers");
		lb2=new Label("SUM IS ");
		t1=new TextField(10);
		t2=new TextField(10);
		t3=new TextField(10);
		b1=new Button("ADD");
		b2=new Button("RESET");


		add(lb1);
		add(t1);	
		add(t2);
		add(b1);
		add(lb2);
		add(t3);
		add(b2);

		setVisible(true);
	}

	public static void main(String a[])
	{
		new MF2();
	}
}